# AvantGardeMenu

./: README.md  pom.xml
src/main/kotlin/com/github/sahyuya/avantgardemenu/: AvantGardeMenu.kt
src/main/kotlin/com/github/sahyuya/avantgardemenu/command/: MenuAdminCommand.kt  MenuCommand.kt
src/main/kotlin/com/github/sahyuya/avantgardemenu/config/: MenuConfig.kt
src/main/kotlin/com/github/sahyuya/avantgardemenu/listener/: MenuListener.kt
src/main/kotlin/com/github/sahyuya/avantgardemenu/manager/: GeyserManager.kt
src/main/kotlin/com/github/sahyuya/avantgardemenu/menu/: JavaMenuBuilder.kt
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/menus/: admin.yml  links.yml  shop.yml  teleport.yml  utilities.yml
